# dat250-project

./: .gitignore  README.md  pom.xml
ThreatDragonModels/test/: test.json
frontend/: package-lock.json  package.json
frontend/src/: App.js  firebase.js  index.js  initFirebase.js
frontend/src/components/: AnalyticPoll.js  Dashboard.js  ForgotPassword.js  Home.js  HomeLoggedIn.js  Login.js  NavigationBar.js  Poll.js  PollEditor.js  PollList.js  PrivateRoute.js  Signup.js  UpdateProfile.js  User.js  UserPage.js  VoteStopped.js  Voted.js  source.txt
frontend/src/components/services/: PollService.js  UserService.js
frontend/src/components/subComponents/: HomeButton.js  LoginButton.js  NewAccButton.js  QuestionForm.js  ResultBar.js  ShowPoll.js  Timer.js
frontend/src/components2/: App2.js  Dashboard.js  Home.js  PollEditor.js
frontend/src/components2/services/: PollService.js
frontend/src/components2/subComponents/: HomePollForm.js  QuestionForm.js
frontend/src/contexts/: AuthContext.js
src/main/java/no/hvl/dat250/: Application.java
src/main/java/no/hvl/dat250/controller/: DeviceController.java  HomeController.java  PollController.java  UserAccountController.java
src/main/java/no/hvl/dat250/dao/: Dao.java  DeviceDAO.java  PollDAO.java  UserDAO.java
src/main/java/no/hvl/dat250/messaging/: Client.java  DweetHandler.java  PollReceiver.java  PollSender.java
src/main/java/no/hvl/dat250/model/: Device.java  Poll.java  User.java  UserAccount.java
src/main/resources/: application.properties
src/test/java/no/hvl/dat250/controller/: PollControllerTest.java
src/test/java/no/hvl/dat250/messaging/: DweetHandlerTest.java  PollReceiverTest.java  PollSenderTest.java
src/test/java/no/hvl/dat250/model/: DeviceTest.java  PollTest.java
